[0]: báo sâm /////// Chưa code trong hệ thống

[n]: đánh 1 lá bài có số n
n = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[13+m]: đánh bộ 2 lá bài có cùng số m
m = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[26+h]: đánh bộ 3 lá bài có cùng số là h
h = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[39+d]: đánh bộ 4 lá bài có cùng số là d
h = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[52+k]: đánh bộ 3 lá bài có số là k, k+1, k+2
k = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[64+a]: đánh bộ 4 lá bài có số là a, a+1, a+2, a+3
a = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

[75+b]: đánh bộ 5 lá bài có số là b, b+1, b+2, b+3, b+4
b = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

[85+c]: đánh bộ 6 lá bài có số là c, c+1, c+2, c+3, c+4, c+5
c = 1, 2, 3, 4, 5, 6, 7, 8, 9

[94+e]: đánh bộ 7 lá bài có số là e, e+1, e+2, e+3, e+4, e+5, e+6
e = 1, 2, 3, 4, 5, 6, 7, 8

[102+f]: đánh bộ 8 lá bài có số là f, f+1, f+2, f+3, f+4, f+5, f+6, f+7
f = 1, 2, 3, 4, 5, 6, 7

[109+g]: đánh bộ 9 lá bài có số là g, g+1, g+2, g+3, g+4, g+5, g+6, g+7, g+8
g = 1, 2, 3, 4, 5, 6

[115+z]: đánh bộ 10 lá bài có số là z, z+1, z+2, z+3, z+4, z+5, z+6, z+7, z+8, z+9
z = 1, 2, 3, 4, 5

[121]: bỏ lượt